<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/website-logo.png" type="image/x-icon">
    <title>Hokky | To Do List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Viga&display=swap');
        html,
        body,
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        .formUser {
            position: relative;
        }
        
        input[type=text] {
            width: 56%;
            padding: 7px 10px;
            border: 1px solid rgb(0, 0, 107);
            border-radius: 5px;
        }
        
        button[type=submit] {
            padding: 7px 10px;
            background-color: rgb(2, 50, 121);
            color: white;
            position: absolute;
            top: 0;
            right: 10;
            margin-left: -90px;
        }
        
        button[type=submit]:hover {
            color: aliceblue;
        }
        
        ul li {
            position: relative;
            cursor: pointer;
            transition: .2s;
        }
        
        ul li:hover {
            background-color: #eee;
        }
        
        ul li span {
            line-height: 40px;
            width: 50px;
            text-align: center;
            color: rgb(107, 107, 107);
            transition: .2s;
        }
        
        ul li span:hover {
            background: rgb(247, 35, 35);
            color: white;
        }
        
        .coret {
            text-decoration: line-through;
            background-color: rgb(134, 132, 132);
        }
        
        .coret:hover {
            background-color: rgb(134, 132, 132);
        }
        
        .listTodo {
            width: 72%;
            margin: auto;
        }
        
        @media(max-width: 992px) {
            input[type=text] {
                padding: 5px 10px;
                width: 90%;
            }
            button[type=submit] {
                padding: 5px 10px;
            }
            .listTodo {
                width: 92%;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-4">
        <div class="row">
            <div class="col">
                <h1 class="text-center">To Do List</h1>
                <p class="card-title text-center">Catat kegiatan yang akan kamu lakukan hari ini</p>
            </div>
        </div>
        <div class="row mt-3">
            <form>
                <div class="col text-center formUser">
                    <input type="text" name="inputUser" id="inputUser" autocomplete="off">
                    <button type="submit" class="btn tambah">Tambah</button>
                </div>
            </form>
        </div>
        <div class="row text-center mt-3 listTodo">
            <div class="col">
                <div class="list-todo" style="text-align: left;">
                    <ul class="list-group"></ul>
                </div>
            </div>
        </div>
    </div>

    <script>
        const list = document.querySelector('.list-group');
        const listGroupItem = document.querySelectorAll('.list-group-item');

        // HAPUS JIKA KLIK TOMBOL REMOVE
        list.addEventListener('click', function(e) {
            if (e.target.className == 'remove') {
                e.target.parentElement.style.display = 'none';
            }
            if (e.target.tagName == 'LI') {
                e.target.classList.toggle('coret');
            }
        });


        // TAMBAH JIKA TOMBOL TAMBAH DI KLIK
        const tambah = document.querySelector('.tambah'); // tombol tambah
        const formInput = document.getElementById('inputUser'); // form input
        tambah.addEventListener('click', function(e) {
            e.preventDefault();
            if (formInput.value == '') {
                return;
            } else {
                let newTodo = `<li class="list-group-item">${formInput.value}<span class="remove" style="position: absolute; top: 0; right: 0;">X</span></li>`;
                list.insertAdjacentHTML('beforeend', newTodo);
                formInput.value = '';
            }
        });
    </script>
</body>

</html>
